-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 04, 2025 at 05:22 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `login`
--

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `question_text` varchar(255) NOT NULL,
  `choice_1` varchar(255) DEFAULT NULL,
  `choice_2` varchar(255) DEFAULT NULL,
  `choice_3` varchar(255) DEFAULT NULL,
  `choice_4` varchar(255) DEFAULT NULL,
  `correct_choice` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `question_text`, `choice_1`, `choice_2`, `choice_3`, `choice_4`, `correct_choice`) VALUES
(23, '1+1', '1', '2', '3', '4', 2),
(24, '1+2', '1', '2', '3', '4', 3),
(25, '1+3', '1', '2', '3', '4', 4),
(26, '1+5', '1', '3', '5', '6', 4);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `urole` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `password`, `urole`, `created_at`) VALUES
(2, 'phuwasit', 'admin', 'amhffgshgdhf@gmail.com', '$2y$10$3eUB32TF0zX1pUab8MZxdeX8uEkK7eJQnz/Qd2KuNpZTB0xBMlI5K', 'user', '2024-11-24 10:31:35'),
(3, 'phuwasit', 'admin', 'phuwasit@gmail.com', '$2y$10$WSsRVRcvqIz37s/vRfs4NedxyCy3GfSZltPAC6AsUDPxaXMuLqW42', 'admin', '2024-11-24 10:53:46'),
(5, 'Phuwasit', 'jaima', 'phuwasit1@gmail.com', '$2y$10$iGzlXd93K6/Ouq9Je6CI0O60BTWopNkL9c1JbQDltUohWasxlLINy', 'user', '2024-11-24 11:38:06'),
(6, 'phuwasit111', 'jaima', 'phuwasit111@gmail.com', '$2y$10$E.E5n6Nd9cWwqYGGpUIiNeuryPQXxfHx3vnbtSZ98JFmzKbjT2j9K', 'user', '2024-11-24 11:42:32'),
(7, 'ภูวสิษฎ์', 'ใจมา', 'amhffgshgdhf11@gmail.com', '$2y$10$ZHF947uWM61Vk.E2X1hSM.bxCnVcV8YlRK85q7AuGuBPe4VzsFqTe', 'user', '2024-11-24 11:52:29'),
(8, 'Phuwasit', 'Jaima', 'phuwasitzz@gmail.com', '$2y$10$8Ypnwr6VQqXBlOYiXjT5ae3ds6k469Fv2R7Nv15RFdKtu8qiQagzy', 'user', '2025-01-08 15:24:32'),
(9, 'ssww', 'qqq', 'jj@gmail.com', '$2y$10$Czm6wHS.JHl5.3nW9T7uNuyNk1Dq5GjdV4x6FofsbyhF3PJYB6G9W', 'user', '2025-02-02 15:54:52'),
(10, 'ภูวสิษฎ์', 'ใจมา', 's1@gmail.com', '$2y$10$MnGdBoQZYLEXwjuJU/k91O1C89Y7KiNxiovkQBIhUfZVPIqGqVyKW', 'user', '2025-02-02 19:55:00');

-- --------------------------------------------------------

--
-- Table structure for table `user_scores`
--

CREATE TABLE `user_scores` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `score` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `user_scores`
--

INSERT INTO `user_scores` (`id`, `username`, `score`, `timestamp`) VALUES
(112, 'Phuwasit Jaima', 0, '2025-02-04 15:22:46'),
(113, 'Phuwasit Jaima', 0, '2025-02-04 15:23:11'),
(114, 'Phuwasit Jaima', 0, '2025-02-04 15:23:23'),
(115, 'Phuwasit Jaima', 0, '2025-02-04 15:24:03'),
(116, 'Phuwasit Jaima', 0, '2025-02-04 15:25:51'),
(117, 'Phuwasit Jaima', 0, '2025-02-04 15:26:30'),
(118, 'Phuwasit Jaima', 0, '2025-02-04 15:28:34'),
(119, 'Phuwasit Jaima', 0, '2025-02-04 15:28:51'),
(120, 'Phuwasit Jaima', 0, '2025-02-04 15:31:45'),
(121, 'Phuwasit Jaima', 0, '2025-02-04 15:32:24'),
(122, 'Phuwasit Jaima', 0, '2025-02-04 15:33:59'),
(123, 'Phuwasit Jaima', 0, '2025-02-04 15:34:42'),
(124, 'Phuwasit Jaima', 0, '2025-02-04 15:34:56'),
(125, 'Phuwasit Jaima', 0, '2025-02-04 15:47:31'),
(126, 'Phuwasit Jaima', 0, '2025-02-04 15:49:05'),
(127, 'Phuwasit Jaima', 0, '2025-02-04 15:49:23'),
(128, 'Phuwasit Jaima', 0, '2025-02-04 15:49:39'),
(129, 'Phuwasit Jaima', 0, '2025-02-04 15:50:13'),
(130, 'Phuwasit Jaima', 0, '2025-02-04 15:51:02'),
(131, 'Phuwasit Jaima', 0, '2025-02-04 15:51:24'),
(132, 'Phuwasit Jaima', 0, '2025-02-04 15:51:53'),
(133, 'Phuwasit Jaima', 0, '2025-02-04 15:58:05'),
(134, 'Phuwasit Jaima', 0, '2025-02-04 16:00:37'),
(135, 'Phuwasit Jaima', 1, '2025-02-04 16:01:26'),
(136, 'Phuwasit Jaima', 0, '2025-02-04 16:04:05'),
(137, 'Phuwasit Jaima', 0, '2025-02-04 16:04:19'),
(138, 'Phuwasit Jaima', 0, '2025-02-04 16:04:42'),
(139, 'Phuwasit Jaima', 0, '2025-02-04 16:04:53'),
(140, 'Phuwasit Jaima', 0, '2025-02-04 16:06:30'),
(141, 'Phuwasit Jaima', 0, '2025-02-04 16:08:06'),
(142, 'Phuwasit Jaima', 0, '2025-02-04 16:08:31'),
(143, 'Phuwasit Jaima', 0, '2025-02-04 16:08:52'),
(144, 'Phuwasit Jaima', 0, '2025-02-04 16:19:41'),
(145, 'Phuwasit Jaima', 0, '2025-02-04 16:20:22'),
(146, 'Phuwasit Jaima', 0, '2025-02-04 16:22:31');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_scores`
--
ALTER TABLE `user_scores`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `user_scores`
--
ALTER TABLE `user_scores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
